{
  "name": "coffee_shop_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc -b --pretty false",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "lucide-react": "^1.48.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxlint": "^1.81.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --deny-warnings"
    ]
  }
}
